# Backend

./: .env.example  .gitignore  LICENSE  build.gradle  settings.gradle
alert-service/: README.md  build.gradle
alert-service/src/main/java/com/edrdog/alertservice/: AlertApplication.java  AlertListener.java  Cooldown.java
alert-service/src/main/java/com/edrdog/alertservice/dto/: Alert.java
alert-service/src/main/java/com/edrdog/alertservice/slack/: SlackNotifier.java
alert-service/src/main/java/com/edrdog/alertservice/webhook/: AlertRouter.java  HostTargetClient.java  TenantWebhookClient.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/edrdog/alertservice/: CooldownTest.java
alert-service/src/test/java/com/edrdog/alertservice/slack/: SlackNotifierTest.java
alert-service/src/test/java/com/edrdog/alertservice/webhook/: AlertRouterTest.java  HostTargetClientTest.java  TenantWebhookClientTest.java
api/: build.gradle
api-service/: Dockerfile  build.gradle
api-service/src/main/java/com/edrdog/apiservice/: ApiApplication.java
api-service/src/main/java/com/edrdog/apiservice/alert/: AlertClickHouseWriter.java  AlertId.java  AlertIngestListener.java  AlertQueryBuilder.java  AlertRecord.java  AlertRepository.java  AlertService.java  AlertStatus.java  AlertStatusRecord.java  AlertStatusRepository.java  HostAlertCount.java  LineageGraphBuilder.java  RuleIdCount.java  SeverityCount.java  ThreatCatalog.java  TimeBucketSeverityCount.java
api-service/src/main/java/com/edrdog/apiservice/clickhouse/: ClickHouseReader.java  ClickHouseResponse.java
api-service/src/main/java/com/edrdog/apiservice/demo/: DemoAccountSeeder.java  DemoData.java  DemoDataSeeder.java  DemoEvent.java  DemoEventWriter.java  DemoSeeder.java
api-service/src/main/java/com/edrdog/apiservice/geoip/: CountryCentroid.java  GeoAggregator.java  GeoIpResolver.java  PrivateIp.java
api-service/src/main/java/com/edrdog/apiservice/host/: HostAggregator.java  HostService.java  HostStatus.java
api-service/src/main/java/com/edrdog/apiservice/notify/: AlertTarget.java  UserNotifyService.java
api-service/src/main/java/com/edrdog/apiservice/osquery/: EventsRawProducer.java  OsqueryConfig.java  OsqueryService.java  OsqueryTlsConnectorConfig.java  OsqueryTlsProperties.java  OsqueryTokens.java  RawLogTagger.java
api-service/src/main/java/com/edrdog/apiservice/query/: ClickHouseQuery.java  EventQueryBuilder.java  TimeBucket.java  TimeseriesFill.java
api-service/src/main/java/com/edrdog/apiservice/responder/: KillResult.java  ResponderClient.java
api-service/src/main/java/com/edrdog/apiservice/security/: ApiKeyFilter.java  ApiKeyPolicy.java  CorsConfig.java
api-service/src/main/java/com/edrdog/apiservice/tenant/: EnrollSecretResponse.java  TenantController.java  TenantService.java  WebhookRequest.java  WebhookResponse.java  WebhookValidation.java
api-service/src/main/java/com/edrdog/apiservice/web/: EventGeoController.java  EventQueryController.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/edrdog/apiservice/alert/: AlertIdTest.java  AlertIngestTest.java  AlertQueryBuilderTest.java  AlertRepositoryTest.java  AlertServiceTest.java  AlertStatusRepositoryTest.java  AlertStatusTest.java  LineageGraphBuilderTest.java  ThreatCatalogTest.java
api-service/src/test/java/com/edrdog/apiservice/clickhouse/: ClickHouseResponseTest.java
api-service/src/test/java/com/edrdog/apiservice/demo/: DemoAccountSeederTest.java  DemoDataTest.java  DemoSeederTest.java
api-service/src/test/java/com/edrdog/apiservice/geoip/: CountryCentroidTest.java  GeoAggregatorTest.java  PrivateIpTest.java
api-service/src/test/java/com/edrdog/apiservice/host/: HostAggregatorTest.java  HostStatusTest.java
api-service/src/test/java/com/edrdog/apiservice/notify/: UserNotifyServiceTest.java
api-service/src/test/java/com/edrdog/apiservice/osquery/: OsqueryConfigTest.java  OsqueryIngestIntegrationTest.java  RawLogTaggerTest.java
api-service/src/test/java/com/edrdog/apiservice/query/: EventQueryBuilderTest.java  TimeseriesFillTest.java
api-service/src/test/java/com/edrdog/apiservice/security/: ApiKeyPolicyTest.java  CorsIntegrationTest.java
api-service/src/test/java/com/edrdog/apiservice/tenant/: TenantServiceTest.java  TenantWebhookIntegrationTest.java  WebhookValidationTest.java
api/src/main/java/com/edrdog/api/: ApiApplication.java
api/src/main/java/com/edrdog/api/auth/: AuthConfig.java  AuthException.java  AuthResult.java  AuthService.java  AuthValidation.java  Principal.java  Tokens.java
api/src/main/java/com/edrdog/api/clickhouse/: ChResponse.java  ClickHouseReader.java  ClickHouseResponse.java
api/src/main/java/com/edrdog/api/geoip/: CountryCentroid.java  GeoAggregator.java  GeoIpResolver.java  PrivateIp.java
api/src/main/java/com/edrdog/api/query/: ChQuery.java  ClickHouseQuery.java  DetectionQueryBuilder.java  EventQueryBuilder.java  TimeBucket.java  TimeseriesFill.java
api/src/main/java/com/edrdog/api/security/: ApiKeyFilter.java  ApiKeyPolicy.java
api/src/main/java/com/edrdog/api/web/: AlertQueryController.java  EventGeoController.java  EventQueryController.java
api/src/main/resources/: application.yml
api/src/test/java/com/edrdog/api/auth/: AuthServiceTest.java  AuthValidationTest.java
api/src/test/java/com/edrdog/api/clickhouse/: ChResponseTest.java  ClickHouseResponseTest.java
api/src/test/java/com/edrdog/api/geoip/: CountryCentroidTest.java  GeoAggregatorTest.java  (+1 more)
archiver-service/: Dockerfile  build.gradle
archiver-service/src/main/java/com/edrdog/archiverservice/: ArchiverApplication.java  EventListener.java
archiver-service/src/main/resources/: application.yml
detector/: build.gradle
detector/src/main/java/com/edrdog/detector/: DetectorApplication.java
detector/src/main/resources/: application.yml
responder-service/: build.gradle
responder-service/src/main/java/com/edrdog/responderservice/: AlertListener.java  ResponderApplication.java
responder-service/src/main/resources/: application.yml
(+212 files in other folders)
