// API — ClickHouse(edrdog.events) 읽기 전용 조회·요약 REST (프론트 제공). archiver 와 DB 공유(읽기).
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'   // RestClient(ClickHouse HTTP) + REST 호스팅
    implementation 'com.fasterxml.jackson.core:jackson-databind'        // ClickHouse JSON 응답 파싱
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'  // Swagger UI (/swagger-ui.html)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // auth: MySQL + JPA 저장소
    implementation 'org.springframework.kafka:spring-kafka'             // alerts 토픽 소비 → MySQL 적재
    runtimeOnly 'com.mysql:mysql-connector-j'                           // auth: MySQL 드라이버
    implementation 'org.springframework.security:spring-security-crypto'      // auth: BCrypt 비밀번호 해시(필터체인 없이)
    implementation 'com.maxmind.geoip2:geoip2:4.2.1'                   // GeoLite2-Country mmdb 로 dest_ip -> 국가 코드 (world map)
    testImplementation 'com.h2database:h2'                             // auth: 테스트용 임베디드 DB
}

// --- GeoLite2-Country mmdb: 빌드 시 MaxMind 에서 다운로드해 jar 리소스로 번들 ---
// 라이선스 키는 git 에 넣지 않는다. CI 시크릿 매니저 -> 환경변수 MAXMIND_LICENSE_KEY 로 주입.
// 키가 없으면 다운로드를 건너뛰고 빌드는 성공한다(런타임에 geo API 는 빈 배열 반환).
def geoipResourceDir = layout.buildDirectory.dir('geoip')

tasks.register('downloadGeoLite2') {
    description = 'MaxMind 에서 GeoLite2-Country.mmdb 다운로드 (MAXMIND_LICENSE_KEY 필요, 없으면 skip)'
    group = 'geoip'
    def outFile = geoipResourceDir.get().file('GeoLite2-Country.mmdb').asFile
    outputs.file(outFile)
    outputs.upToDateWhen { outFile.exists() }
    doLast {
        def key = System.getenv('MAXMIND_LICENSE_KEY') ?: project.findProperty('maxmindLicenseKey')
        if (!key) {
            logger.warn('[geoip] MAXMIND_LICENSE_KEY 미설정 -> GeoLite2 다운로드 skip. geo API 는 런타임에 빈 배열 반환.')
            return
        }
        def outDir = outFile.parentFile
        outDir.mkdirs()
        def tarFile = new File(outDir, 'GeoLite2-Country.tar.gz')
        def url = "https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-Country&license_key=${key}&suffix=tar.gz"
        logger.lifecycle('[geoip] GeoLite2-Country 다운로드 중...')
        tarFile.withOutputStream { os ->
            new URI(url).toURL().openStream().withCloseable { input -> os << input }
        }
        // tar.gz 안의 GeoLite2-Country_YYYYMMDD/GeoLite2-Country.mmdb 를 평탄화해 추출
        copy {
            from tarTree(resources.gzip(tarFile))
            include '**/*.mmdb'
            eachFile { it.relativePath = new RelativePath(true, it.name) }
            includeEmptyDirs = false
            into outDir
        }
        tarFile.delete()
        if (!outFile.exists()) {
            throw new GradleException('[geoip] 다운로드는 됐으나 .mmdb 추출 실패')
        }
        logger.lifecycle("[geoip] 완료: ${outFile}")
    }
}

// 다운로드 결과(build/geoip)를 main 리소스로 포함 -> jar 클래스패스에 mmdb 번들
sourceSets.main.resources.srcDir geoipResourceDir
tasks.named('processResources') { dependsOn 'downloadGeoLite2' }
