# EDRdog osquery 엔드포인트 플래그 (macOS). api-service 수집 TLS API 로 붙는다.
# 수집 쿼리(schedule)는 서버가 /api/osquery/config 로 내려주므로 여기엔 config 파일이 없다.
#
# 실행(FDA 때문에 launchd 데몬 권장):
#   sudo osqueryd --flagfile=osquery.mac.flags
# enroll secret 발급: 프론트 로그인 후 POST /api/tenant/enroll-secret → 값 하나를 enroll_secret_path 파일에 저장.

# --- TLS remote 플러그인 ---
--enroll_secret_path=/etc/osquery/enroll.secret
--tls_hostname=localhost:8443                        # api-service osquery HTTPS 커넥터 (dev)
--tls_server_certs=/etc/osquery/osquery-server.pem   # scripts/gen-dev-keystore.sh 가 만든 서버 cert 를 핀

--config_plugin=tls
--config_tls_endpoint=/api/osquery/config
--config_refresh=60

--enroll_tls_endpoint=/api/osquery/enroll

--logger_plugin=tls
--logger_tls_endpoint=/api/osquery/log
--logger_tls_period=10
--disable_carver=true

# --- evented 테이블 + EndpointSecurity(es_process_events) ---
# FDA(전체 디스크 접근)가 없으면 EndpointSecurity 는 에러 없이 조용히 빈 결과가 된다. README 참고.
--disable_events=false
--disable_endpointsecurity=false

--host_identifier=hostname
--disable_watchdog=true
