# EDRdog osquery 공통 플래그 (mac/win 공용). osqueryd 에 --flagfile 로 넘긴다.
# Kafka 로거를 켜서 스케줄 쿼리 결과를 events-raw 토픽으로 직접 전송한다.

--logger_plugin=kafka_producer

# 브로커 주소: 엔드포인트에서 실제로 도달 가능한 주소여야 한다.
# 데모(같은 머신에서 kind NodePort) 기준 localhost:9092. 원격 엔드포인트면 브로커 실주소로 교체.
--logger_kafka_brokers=localhost:9092

# kafka_topics 매핑에 없는 쿼리의 폴백(base) 토픽. 우리는 events-raw 로 통일.
--logger_kafka_topic=events-raw
--logger_kafka_acks=all

# 이벤트(evented tables) 활성화
--disable_events=false

# 차등(differential) 로그만 (스냅샷 아님) — collector 가 columns 단건 파싱 전제
--log_result_events=true
